# Aspi.re Home Project for Internship 2016 - 2017 #

Build a website with a landing page having an option to login using Google (gmail). After login, take the user to the "My Account" page having a text-box where a user can update any text data. Save the text data at the back-end and display that with date and time below the text box in the "My Account" page. 